body
{
    text-align: center;
    background-color: cornflowerblue;
    background-image: url("pic/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
p
{
    color:white;
}
h1
{
    color: white;
}
hr
{
    color: white;
}
.header
{
    padding: 0.1%;
    background-color: teal;
}
.grid-container 
{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
#grid0
{
    grid-column: 1 / span 1;
}
#grid1
{
    background-color: rgb(100, 194, 237);
    padding: 20px;
    grid-column: 2 / span 1;
}
#grid0 > img
{
    width: 70%;
}
#grid2
{
    grid-column: 3 / span 1;
}
#grid2 > img
{
    width: 70%;
}
#grid3
{
    grid-column: 1 / span 3;
}
#imgfooter img
{
    width: 70%;
}